DROP TABLE IF EXISTS SongRecommendations;
DROP TABLE IF EXISTS Favorites;
DROP TABLE IF EXISTS Account;
DROP TABLE IF EXISTS Song;
DROP TABLE IF EXISTS Artist;

CREATE TABLE Artist(
	name VARCHAR(100),
	artistID VARCHAR(100),
	songCount INT,
	albumCount INT,
	PRIMARY KEY (artistID)
);



CREATE TABLE Song(
	spotifyTrackID VARCHAR(100),
	songName VARCHAR(100),
	artistID VARCHAR(100) ,
	albumName VARCHAR(100),
	songDuration INT, 
	loudness FLOAT,
	tempo FLOAT,
	genre VARCHAR(100),
	speechiness FLOAT,
	instrumentalness FLOAT,
	valence FLOAT,
	popularity INT,
	danceability FLOAT,
	PRIMARY KEY (spotifyTrackID),
	FOREIGN KEY (artistID) REFERENCES Artist(artistID)
);

CREATE TABLE Account(
	name VARCHAR(100),
	userID VARCHAR(100),
	favoritesCount INT,
	favoriteGenre VARCHAR(100),
	PRIMARY KEY (userID)
);


CREATE TABLE Favorites(
	favoriteID VARCHAR(100),
	userID VARCHAR(100),
	spotifyTrackID VARCHAR(100),
	PRIMARY KEY (favoriteID),
	FOREIGN KEY (userID) REFERENCES Account(userID),
	FOREIGN KEY (spotifyTrackID) REFERENCES Song(spotifyTrackID)
);

CREATE TABLE SongRecommendations(
	recID VARCHAR(100),
	userID VARCHAR(100),
	spotifyTrackID VARCHAR(100),
	PRIMARY KEY (recID),
	FOREIGN KEY (userID) REFERENCES Account(userID),
	FOREIGN KEY (spotifyTrackID) REFERENCES Song(spotifyTrackID)
);


INSERT INTO Artist(name, artistID, songCount, albumCount)
SELECT DISTINCT b.artistName, b.artistID, (SELECT COUNT(DISTINCT songName) FROM BIGTABLE b2 WHERE b2.artistID = b.artistID),(SELECT COUNT(DISTINCT albumName) FROM BIGTABLE b3 WHERE b3.artistID = b.artistID)
FROM BIGTABLE b;

INSERT INTO Song(spotifyTrackID, songName, artistID, albumName, songDuration, loudness, tempo, genre, speechiness, instrumentalness, valence, popularity, danceability)
SELECT DISTINCT spotifyTrackID, songName, artistID, albumName, songDuration, loudness, tempo, genre, speechiness, instrumentalness, valence, popularity, danceability
FROM BIGTABLE;

INSERT INTO Account(name, userID, favoritesCount,favoriteGenre) VALUES ("Jack Gauer", "jbgauer", 0,0);
INSERT INTO Account(name, userID, favoritesCount,favoriteGenre) VALUES ("Ben Blade", "bblade", 0,0);
INSERT INTO Account(name, userID, favoritesCount,favoriteGenre) VALUES ("Phillip Nguyen", "pnguy", 0,0);
INSERT INTO Account(name, userID, favoritesCount,favoriteGenre) VALUES ("Sabir Rahmen", "srahm", 0,0);







